<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="'stylesheet">
    <style>
        h2 {
            color: blue;
            text-align: center;


            padding: 12px;
            width: 100%;
            margin-top: 6px;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;

        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: grey;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 65%;
            margin-top: 8px;
            margin-left: 8px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <h2>EVENT HALL RESERVATION</h2>
    <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack
        on top of each other instead of next to each other.</p>

    <div class="container">
        <form action="event/view.html">
            <div class="row">
                <div class="col-25">
                    <label for="fname"> Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required />
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="aname">apartment Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="aname" name="apartment" placeholder="Your apartment name.." required />
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="p">Purpose</label>
                </div>
                <div class="col-75">
                    <input type="text" id="p" name="purp" placeholder="purpose" required />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="date"> Date</label>
                </div>
                <div class="col-75">
                    <input type="date" id="date" name="edate" required />
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="time"> Start time </label>
                </div>
                <div class="col-75">
                    <input type="time" id="time" name="stime" min="8:00" max="18:00" required />
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>


        </form>
    </div>

</body>

</html>